# sicenad-frontend-vite

./: .gitignore  README.md  build.gradle  settings.gradle
diagramas/sprint 1/: diagramaConfiguracionSprint1.ucls  diagramaNegocioSprint1.ucls  diagramaRepositoriosSprint1.ucls  diagramaServiciosSprint1.ucls
frontend/: angular(para winodws server).json  angular.json  package-lock.json  package.json
frontend-vite/: .gitignore  README.md  index.html  package.json  vite.config.js
frontend-vite/public/: properties.json  web.config
frontend-vite/src/: App.vue  main.js
frontend-vite/src/components/: ArmaComponent.vue  ArmaModalComponent.vue  CategoriaFicheroComponent.vue  CategoriaFicheroModalComponent.vue  CenadComponent.vue  CenadHeaderComponent.vue  CenadHomeComponent.vue  CenadModalComponent.vue  ClienteCardComponent.vue  ClienteListComponent.vue  ClienteModalComponent.vue  FooterComponent.vue  HeaderComponent.vue  MascotaCardComponent.vue  MascotaListComponent.vue  MascotaModalComponent.vue  MascotasDeClienteModalComponent.vue  NavbarComponent.vue  PrestacionCardComponent.vue  PrestacionListComponent.vue  PrestacionModalComponent.vue  PrestacionesDeMascotaModalComponent.vue  ResultadoCenadsProvinciaComponent.vue  TipoFormularioComponent.vue  TipoFormularioModalComponent.vue  UnidadComponent.vue  UnidadModalComponent.vue  UsuarioAdministradorComponent.vue  UsuarioAdministradorModalComponent.vue  UsuarioCardComponent.vue  UsuarioGestorComponent.vue  UsuarioGestorModalComponent.vue  UsuarioListComponent.vue  UsuarioModalComponent.vue  UsuarioNormalComponent.vue  UsuarioNormalModalComponent.vue  UsuarioSuperadministradorComponent.vue  UsuarioSuperadministradorModalComponent.vue
frontend-vite/src/lang/: en.json  es.json  fr.json
frontend-vite/src/layouts/: ClientesCardsLayout.vue  ClientesListLayout.vue  MascotasCardsLayout.vue  MascotasListLayout.vue  PrestacionesCardsLayout.vue  PrestacionesListLayout.vue  UsuariosCardsLayout.vue  UsuariosListLayout.vue
frontend-vite/src/plugins/: i18n.js  utilsPlugin.js
frontend-vite/src/router/: index.js
(+437 files in other folders)
