# Las rutas de carga de archivos de los escudos, archivos de recursos y archivos de solicitudes

ruta.escudos="archivos/escudos"
ruta.docRecursos="archivos/docRecursos"
ruta.docSolicitudes="archivos/docSolicitudes"

# Size subida archivos

#limite máximo general. se usará para cartografía
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
server.tomcat.max-swallowsize=-1

#limites más restrictivos en bytes
size.escudos=2097152
size.docRecursos=10485760
size.docSolicitudes=10485760