# Nombre de la aplicación
spring.application.name=sicenad

#Placeholders de entidades y repositorios del EntityManager (ahora en ConfiguracionPorJava)
misRepositorios=es.mde.repositorios
misEntidades=es.mde.entidades
entidadSecurity=es.mde.security.usuarios

# Array con origenes permitidos
misAllowedOrigins= "http://localhost:*", "http://jose-server.turkey-banana.ts.net"

#server.port=8081

# Del log

# Prueba con niveles
logging.level.root=WARN
logging.level.es.mde=INFO

# Formato fecha
logging.pattern.dateformat=yyyy-MM-dd HH:mm

# Formato propio usando otra propiedad
acing.formatofecha=%date{ddMMM HH:mm:ss, UTC}Z

# Formato-Color (usar una de las dos lineas sigueintes, no los dos a la vez)
logging.pattern.console=${acing.formatofecha} [%thread] %highlight(%-5level) %cyan(%logger{15}) %yellow(=>) %msg %n
#logging.pattern.console=${acing.formatofecha} [%thread %clr(${PID:- })] %-5level %logger{15} => %msg %n

#fichero log
logging.file.name=logs/SICENAD.log

spring.main.allow-circular-references=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentacion.html
springdoc.swagger-ui.operationsSorter=method
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com