 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |     _____    | | |     ______   | | |  _________   | | | ____  _____  | | |      __      | | |  ________    | |
| |   /  ___  |  | | |    |_   _|   | | |   .' ___  |  | | | |_   ___  |  | | ||_   \|_   _| | | |     /  \     | | | |_   ___ `.  | |
| |  |  (__ \_|  | | |      | |     | | |  / .'   \_|  | | |   | |_  \_|  | | |  |   \ | |   | | |    / /\ \    | | |   | |   `. \ | |
| |   '.___`-.   | | |      | |     | | |  | |         | | |   |  _|  _   | | |  | |\ \| |   | | |   / ____ \   | | |   | |    | | | |
| |  |`\____) |  | | |     _| |_    | | |  \ `.___.'\  | | |  _| |___/ |  | | | _| |_\   |_  | | | _/ /    \ \_ | | |  _| |___.' / | |
| |  |_______.'  | | |    |_____|   | | |   `._____.'  | | | |_________|  | | ||_____|\____| | | ||____|  |____|| | | |________.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 